<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

  <div id="header">
    <img src="Smart-fit-logo.jpg" width="100" height="50">
<!--
    <h1 style="text-align:center; vertical-align:middle">IntegraFacil</h1>
-->  </div>

  <div class="group-rect">
      <div id="catraca" class="rect"> Catraca:
      <script>
        var num = 1;
        function sleep(ms) {
          return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function demo() {
          while (1) {
            console.log('Taking a break...');
            await sleep(1000);
            console.log('Two seconds later');
            num++;
            document.getElementById("catraca").innerHTML = "Catraca:" + num;
          }
        }
        demo();
      </script>
    </div>
    <div class="rect"> BIOMETRIA:
      <script>
        document.write("1.0")
        </script>
    </div>
    <div class="rect"> Servidor SmartFit:
      <script>document.write(process.versions.electron)</script>
    </div>
    <div class="rect" id="iplocal"> IP Local:
      <script>

var os = require('os');
var ifaces = os.networkInterfaces();

var num = 1;
function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
}

async function getIp() {
        while (1) {
                await sleep(1000);
                Object.keys(ifaces).forEach(function (ifname) {
                        var alias = 0;
                        ifaces[ifname].forEach(function (iface) {
                                if ('IPv4' !== iface.family || iface.internal !== false) {
                                        // skip over internal (i.e. 127.0.0.1) and non-ipv4 addresses
                                        return;
                                }

                                if (alias >= 1) {
                                        // this single interface has multiple ipv4 addresses
                                        console.log(ifname + ':' + alias, iface.address);
                                        document.getElementById("iplocal").innerHTML = "IP*:" + iface.address;

                                } else {
                                        // this interface has only one ipv4 adress
                                        console.log(ifname, iface.address);
                                        document.getElementById("iplocal").innerHTML = "IP*:" + iface.address;
                                }
                                ++alias;
                        })
              } )
            }
          }

          getIp();

      </script>

    </div>
  </div>
  <div id="rectangle" class="row">
      <div class='column'>
    <button class="button" onclick="increment()"> Button </button>
      </div>
    <p id="main-text" >Template</p>
      <script>
        var sum = 1;
        function increment() {
            sum++;
            document.getElementById("main-text").innerHTML = sum;
        }
      </script>
    </div>
  </div>

  <div class="footer group-rect">
    <div class="rect-footer"> Node.js:
      <script>document.write(process.versions.node)</script>
    </div>
    <div class="rect-footer"> Chromium:
      <script>document.write(process.versions.chrome)</script>
    </div>
    <div class="rect-footer"> Electron:
      <script>document.write(process.versions.electron)</script>
    </div>
    <div class="rect-footer"> IntegraCore:
      <!--
      <script>
      var integracore = require('./IntegraCore');
      var hello = integracore.Hello();
      document.write(hello);
        </script>
      -->

    </div>
  </div>

</body>

<html>