<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>

    <body>

        <div id="header">
            <img src="Smart-fit-logo.jpg" width="100" height="50">
            <a href="plc.html"><button class="button" onclick="plc">TEST PLC</button> </a>
              </div>

        <div class="group-rect">
            <div id="finger-version" class="rect"></div>
            <div id="integrafacil" class="rect"></div>
            <div class="rect" id="iplocal">IP Local:</div>
        </div>


        <div id="rectangle" class="row">

        <div class="group-rect">
            <div class="rect">ID:</div>
                <div class="rect" id="main-text"></div>
        </div>
        </div>

        <div class="footer group-rect">
            <div class="rect-footer"> Node.js:
                <script>document.write(process.versions.node)</script>
            </div>
            <div class="rect-footer"> IntegraAPI:
                <script>document.write(process.versions.chrome)</script>
            </div>
            <div class="rect-footer"> Electron:
                <script>document.write(process.versions.electron)</script>
            </div>
        </div>

    </body>
    <script src='finger.js'></script>
    <script src='network.js'></script>
    <script src='integraserver.js'></script>
    <html>
