<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div id="header">
        <img src="Smart-fit-logo.jpg" width="100" height="50">
        <!--
                <h1 style="text-align:center; vertical-align:middle">IntegraFacil</h1>
            -->

            <a href="index.html"><button class="button">HOME</button></a>
    </div>
    <div> RELE1
        <button id="btn-rele1" class="button" onclick=integrapi.plc.Rele1(1)>ON</button>
        <button id="btn-rele2" class="button" onclick=integrapi.plc.Rele1(0)>OFF</button>
    </div>

    <div> RELE2
        <button id="btn-rele1" class="button" onclick=integrapi.plc.Rele2(1)>ON</button>
        <button id="btn-rele2" class="button"onclick=integrapi.plc.Rele2(0)>OFF</button>
    </div>

    <div>
        RELE1 TEMP
        <input id="temp1"></input>
        <button id="btn-rele1" class="button" onclick=releTemp1()>SEND</button>
    </div>

    <div>
        RELE2 TEMP
        <input id="temp2"></input>
        <button id="btn-rele1" class="button" onclick=releTemp2()>SEND</button>
    </div>

    </div>

    <div class="footer group-rect">
        <div id="plc-info" class="rect-footer"> PLC Info:
            <script>document.write(integrapi.plc.info())</script>
        </div>
    </div>

</body>
<script src='plc.js'></script>
<html>